# aspnet-core-auth0-embedded-lock

./: Aspnet Core - Security - Auth0 Embedded Lock.sln  LICENSE  README.md
src/App/: App.csproj  Startup.Security.cs  Startup.cs  appsettings.json
src/App.Security/: App.Security.csproj  SecurityClaimTypes.cs
src/App.Security.AspNet/: App.Security.Aspnet.csproj
src/App.Security.AspNet/Authentication/: Auth0AuthenticationBuilder.cs  AuthenticationHandler.cs  DataProtectionSettings.cs  IAuthenticationHandler.cs
src/App.Security.AspNet/Authentication/Auth0/: Auth0Extensions.cs  Auth0Settings.cs  ILockContextFactory.cs  LockContext.cs  LockContextFactory.cs
src/App.Security.AspNet/Authorization/: AspNetAuthorizationBuilder.cs  AuthorizationCookieAuthEventSubscriber.cs  DefaultPermissionHandler.cs  PermissionRequirement.cs
src/App.Security.AspNet/Authorization/Extensions/: AuthorizationExtensions.cs
src/App.Security.AspNet/Registration/: AspNetAuthenticationModule.cs
src/App.Security/Authorization/: AnonymousAuthorizationContext.cs  AuthorizationSettings.cs  DefaultAuthorizationContext.cs  DefaultAuthorizationContextBuilder.cs  DefaultPermissionSetProvider.cs  IAuthorizationContext.cs  IAuthorizationContextBuilder.cs  IPermissionSetProvider.cs
src/App.Security/Authorization/Configuration/: AuthorizationBuilder.cs  AuthorizationConfigure.cs
src/App.Security/Authorization/Data/: IPermissionRepository.cs  IPermissionSetCache.cs  IRoleRepository.cs
src/App.Security/Authorization/Infrastructure/: DefaultBinarySerializer.cs  IBinarySerializer.cs
src/App.Security/Authorization/Infrastructure/Redis/: RedisConnectionProvider.cs  RedisPermissionSetCache.cs
src/App.Security/Authorization/Model/: AuthorizationContextKey.cs  Permission.cs  PermissionCode.cs  Role.cs
src/App.Security/Registration/: AuthorizationModule.cs
src/App/Controllers/: AccountController.cs  ValuesController.cs
src/App/Views/Account/: Login.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/App/wwwroot/js/: site.js
test/App.Tests/: App.Tests.csproj
test/App.Tests/App.Security.AspNet/Authentication/: AuthenticationHandlerTest.cs
